<!--index.wxml-->
<view>
  <searchInput> 
  </searchInput>
</view>

<swiper autoplay interval="1000" circular indicator-dots indicator-active-color="#008000">
  <swiper-item >
    <image  mode="widthFix" src="https://s3.ax1x.com/2020/12/08/rSL6U0.jpg"/>    
  </swiper-item>
  <swiper-item >
    <image   mode="widthFix" src="https://s3.ax1x.com/2020/12/08/rSLO2D.jpg"/>    
  </swiper-item>
  <swiper-item >
    <image  mode="widthFix" src="https://s3.ax1x.com/2020/12/08/rSOiPf.png"/>    
  </swiper-item>
</swiper>

<!-- 导航 开始 -->
<view class="index_cate2">
    <navigator class="navigator2" url="{{item.url}}"
        wx:for="{{list1}}"
        wx:key="text"
    >
    <image class="data2" mode="widthFix" src="{{item.iconPath}}">
      </image>
    <view class="view2">{{item.text}}</view>
    </navigator>
</view>

<view class="index_cate1">
  <text class="size">热门比赛</text>
    <navigator class="navigator2" url="{{item.url}}"
        wx:for="{{list2}}"
        wx:key="text"
    >
    <view class="small_size">{{item.text}}</view>
    </navigator>
</view>


<view wx:for="{{competitionList}}" wx:key="item">
  <view class="index_cate1"><item class="label"></item>
 <navigator  url="/pages/attend/index">
  <scroll-view class="background">
    <text class="text_style">{{item.classification}}</text>
    <text class="text_style_0">赛号:{{item.competitionId}}</text>
    <image class="image_size" mode="widthFix"
      src="cloud://white-0g207wek9b8dec4f.7768-white-0g207wek9b8dec4f-1304359522/icon/icon1/总人数.png" />
    <view class="text_style_1">{{item.title}}</view>
    <image class="image_size1" mode="widthFix" src="{{item.avatarUrl}}"></image>
    <text class="text_style_2">{{item.nickName}}</text>
    <image class="image_size1" mode="widthFix"
      src="cloud://white-0g207wek9b8dec4f.7768-white-0g207wek9b8dec4f-1304359522/icon/icon1/总奖金额.png" />
      <text class="text_style_2">总金额</text>
      <text class="text_style_2">{{item.sum}}</text>
    <view class="text_style_2">
      <view class="top">
        <text class="color">剩余名额:{{item.population}}/{{item.population}}</text>
        <image class="image_size1" mode="widthFix" src="https://s3.ax1x.com/2020/12/18/rY8y0H.png" />
        <text wx:if="{{item.cost == 0}}">免费</text>
        <text wx:else="{{item.cost}}">报名费(单人):{{item.cost}}
        </text>
      </view>
    </view>
  </scroll-view>
</navigator>
<navigator  url="/pages/attend/index">
  <scroll-view class="right">
    <image class="isize" mode="scaleToFill" src="{{item.competitionCover}}" />
  </scroll-view>
</navigator>
</view>
</view>




  
