view {
  color: var(--themecolor);
}

swiper {
  width: 100%;
  height: calc(100vx *300/533);
}

image {
  width: 100%;
}

.index_cate2 {
  display: flex;
  padding-right: 30rpx;
  padding-top: 30rpx;
  padding-left: 50rpx;
  justify-content: space-around;
  align-items: stretch;
}


.index_cate1 {
  display: flex;
  padding-right: 0rpx;
  padding-top: 30rpx;
  justify-content: space-around;
  align-items: stretch;
}

.data2 {
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.color {
  font-size: 40rpx;
  color: black;
}

.size {
  font-size: 40rpx;
  color: black;
}

.small_size {
  text-decoration: underline;
  font-size: 30rpx;
  color: #666;
}

.background {
  flex:5;
  background-color:rgb(167, 161, 161);
  height: 289rpx;
}
.right{
  flex:2;
  height: 288rpx;
}

.image_size {
  width: 50rpx;
 flex-direction: column;
 float:right;
}
.image_size1 {
  width: 60rpx;
 flex-direction: column;
 padding-left: 28rpx;
}
.view_style{
  justify-content: center;
  align-items: center;
}
.text_style{
  font-size: 28rpx;
  background-color: #666;
}
.text_style_0{
  font-size: 25rpx;
  padding-left: 28rpx;
  color:rgb(80, 21, 21);
}
.text_style_n{
  font-size: 28rpx;
  padding-left: 20rpx;
  color:rgb(80, 21, 21);
}
.text{
  background-color:#2E8B57;
  float:right;
}

.text_style_1{
  padding-top: 10rpx;
  padding-left:30rpx;
  padding-bottom: 20rpx;
  font-weight: bold;
  font-size: 40rpx;
  color: rgb(80, 80, 143);
}
.text_style_2{
  font-size: 30rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  color:rgb(80, 21, 21);
}
.top{
  padding-top: 30rpx;
}
.color{
  color: red;
  font-size: 30rpx;
}
.isize{
  width: 288rpx;
  
}
