
.index_view{
    display: flex;
    padding: 10rpx;
.index_navigator1{
    border-right: solid 1px black;
    flex: 1;
    text-align: center;
}
.index_navigator2{
    flex: 1;
    text-align: center;
}
}
.index_tis{
    display: flex;
    .index_tis1{
        font-size: 25rpx;
        color: darkgray;
        margin-left: 40rpx;
    }

}
.index_cate{
    display: flex;
    border-bottom: solid 1rpx darkgray;
    navigator{
        padding: 40rpx;
        flex: 1;
        image{
            width: 100%;
        }
        view{
            width: 100%;
            flex-direction: column;
            text-align: center;
        }
    }
}
.index_all{
    .index_chat{
        display: flex;
        padding: 10rpx;
        border-bottom: solid 2rpx darkgray;
        //height: 100%;
        .photo{
            padding-left: 10rpx;
            height: 120rpx;
            flex: 1;
        }
        .index_text{
            padding-left: 20rpx;
            flex : 6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .index_text2{
                padding-top: 10rpx;
                display: flex;   
                justify-content: space-between;             
                .name{
                    font-size: 35rpx;
                }
                .time{
                   font-size: 20rpx;
                   color: darkgray;
                }
            }
            .information{
                padding-bottom: 10rpx;
                color: darkgray;
                font-size: 25rpx;
            }
        }      
    }

}