.title {
  display: flex;
  justify-content: center;
  color: gray;
  padding: 10rpx;
  border-bottom: solid 2rpx gray;
}
.right{
  padding: 10rpx;
}
.invite {
  /* display: none; */
  width: 250rpx;
  font-size: 25rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  position: relative;
  margin: 10rpx auto 0 35rpx;
  background-color: #FFF0F5;
  border: 1px solid #FFB5C5;
  border-radius: 5px;
}
.photo{
  padding: 5rpx;
  width: 100rpx;
  height: 100rpx;
}
.invite:after {
  content: '';
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: -11rpx;
  left: 20rpx;
  transform: rotate(45deg);
  background-color: #FFF0F5;
  border: 1px #FFB5C5;
  border-style: solid none none solid ;
}
input {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}
.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}